# DistributedSystems

./: .gitignore  README.md
Chandy-LamportAlgorithm/: Makefile  bank.thrift  branches.txt  build.xml
Chandy-LamportAlgorithm/src/controller/: Controller.java
Chandy-LamportAlgorithm/src/controller/snapshot/taskSchedular/: SnapshotRetriever.java
Chandy-LamportAlgorithm/src/shared/beans/: ChannelState.java
Chandy-LamportAlgorithm/src/shared/logger/: LogLevel.java  Logger.java
Chandy-Lamport_Global_Snapshot_Algorithm/: README  build.xml
Chandy-Lamport_Global_Snapshot_Algorithm/src/controller/: FileReaderI.java
Chandy-Lamport_Global_Snapshot_Algorithm/src/controller/beans/: BranchDetails.java
Chandy-Lamport_Global_Snapshot_Algorithm/src/controller/io/: SimpleFileReader.java
Chandy-Lamport_Global_Snapshot_Algorithm/src/controller/snapshot/taskSchedular/: SnapshotInitiator.java
Chandy-Lamport_Global_Snapshot_Algorithm/src/controller/util/: InputParser.java
Chandy-Lamport_Global_Snapshot_Algorithm/src/server/: BranchServer.java  BranchServerHandler.java
Chandy-Lamport_Global_Snapshot_Algorithm/src/shared/: FileWriterI.java
Chandy-Lamport_Global_Snapshot_Algorithm/src/shared/beans/: SnapshotDetails.java
Chandy-Lamport_Global_Snapshot_Algorithm/src/shared/io/: SimpleFileWriter.java
SimpleFileServiceUsingThrift/: Makefile  build.xml  fileservice.thrift
SimpleFileServiceUsingThrift/src/client/: Client.java  ClientProcessor.java  CommandLineArgumentParserI.java  HashGeneratorI.java
SimpleFileServiceUsingThrift/src/client/beans/: InputParams.java
SimpleFileServiceUsingThrift/src/client/constants/: CliArgs.java  Operation.java
SimpleFileServiceUsingThrift/src/client/hashing/: MD5HashGenerator.java
SimpleFileServiceUsingThrift/src/client/parser/: SimpleCliParser.java
SimpleFileServiceUsingThrift/src/client/util/: InputArgumentsValidator.java
SimpleFileServiceUsingThrift/src/server/: FileStoreHandler.java  Server.java
SimpleFileServiceUsingThrift/src/server/constants/: Constants.java
SimpleFileServiceUsingThrift/src/shared/: FileProcessorI.java
SimpleFileServiceUsingThrift/src/shared/io/: SimpleFileProcessor.java
SimpleMultiThreadedHTTPServer/: Makefile  README.txt  build.xml
SimpleMultiThreadedHTTPServer/src/cs557/httpServer/constants/: Constants.java  NetworkProtocol.java  RequestType.java
SimpleMultiThreadedHTTPServer/src/cs557/httpServer/driver/: Driver.java  StdOutInterface.java
SimpleMultiThreadedHTTPServer/src/cs557/httpServer/result/: Results.java
SimpleMultiThreadedHTTPServer/src/cs557/httpServer/threadmgmt/: Worker.java
SimpleMultiThreadedHTTPServer/src/cs557/httpServer/util/: PortScannerUtil.java  ResourceHelper.java
Simple_File_Service_Using_Thrift/: README  build.xml
Simple_File_Service_Using_Thrift/src/client/: Client.java  HashGeneratorI.java
Simple_File_Service_Using_Thrift/src/client/constants/: CliArgs.java
Simple_File_Service_Using_Thrift/src/client/parser/: SimpleCliParser.java
Simple_File_Service_Using_Thrift/src/client/util/: InputArgumentsValidator.java
Simple_File_Service_Using_Thrift/src/server/: FileStoreHandler.java  Server.java
Simple_Multi_Threaded_HTTP_Server/: Makefile  build.xml
Simple_Multi_Threaded_HTTP_Server/src/cs557/httpServer/beans/: HttpResponseHeaders.java
Simple_Multi_Threaded_HTTP_Server/src/cs557/httpServer/constants/: ResourceKeys.java  ResponseHeaders.java  ResponseStatus.java
Simple_Multi_Threaded_HTTP_Server/src/cs557/httpServer/driver/: ResultInterface.java
Simple_Multi_Threaded_HTTP_Server/src/cs557/httpServer/threadmgmt/: Server.java
